{
  "name": "ripster",
  "version": "1.0.0",
  "description": "A ripster doesn't do what they do because they want to be cool, they just do it to have fun, the result is they look cool, and people try to do it too.",
  "keywords": [
    "ripster",
    "fun",
    "framework"
  ],
  "homepage": "https://github.com/vslinko/ripster",
  "bugs": {
    "url": "https://github.com/vslinko/ripster/issues",
    "email": "vslinko@yahoo.com"
  },
  "license": "MIT",
  "author": {
    "name": "Vyacheslav Slinko",
    "email": "vslinko@yahoo.com",
    "url": "https://twitter.com/vslinko"
  },
  "contributors": [],
  "main": "",
  "bin": {},
  "repository": {
    "type": "git",
    "url": "vslinko/ripster"
  },
  "scripts": {
    "selenium": "selenium-standalone install && selenium-standalone start",
    "lint": "eslint bin/* build features scripts server src *.js",
    "test": "./bin/run_tests | faucet",
    "test-watch": "./bin/run_tests --watch | faucet",
    "test-unit": "./bin/run_tests src/frontend | faucet",
    "test-specs": "./bin/run_tests specs | faucet",
    "test-acceptenance": "./bin/run_tests specs | ./bin/tap_ripster > features/tap.json && cucumberjs",
    "precommit": "npm run lint"
  },
  "config": {},
  "dependencies": {
    "access-rule": "^4.0.0",
    "babel-runtime": "^5.8.34",
    "bcryptjs": "^2.3.0",
    "cookie": "^0.2.3",
    "cookie-parser": "^1.4.0",
    "dataloader": "^1.0.0",
    "express": "^4.13.3",
    "express-graphql": "^0.4.4",
    "express-http-proxy": "^0.6.0",
    "graphql": "^0.4.13",
    "graphql-relay": "^0.3.5",
    "history": "^1.13.1",
    "isomorphic-fetch": "^2.2.0",
    "morgan": "^1.6.1",
    "nconf": "^0.8.2",
    "neo4j": "^2.0.0-RC2",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-anonymous": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-intl": "^2.0.0-pr-3",
    "react-redux": "^4.0.0",
    "react-relay": "^0.5.0",
    "react-router": "^1.0.0",
    "react-router-relay": "^0.8.0",
    "redux": "^3.0.4",
    "redux-act": "^0.2.0",
    "redux-form": "^3.1.0",
    "redux-router": "vslinko-forks/redux-router",
    "redux-thunk": "^1.0.0",
    "source-map-support": "^0.3.3",
    "vstack-validator": "^1.0.1"
  },
  "devDependencies": {
    "adsoft-gherkin": "^1.11.0",
    "babel": "^5.8.34",
    "babel-core": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-intl": "^1.0.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-relay-plugin": "^0.4.1",
    "babel-tape-runner": "^1.3.0",
    "blessed": "^0.1.81",
    "blue-tape": "^0.1.11",
    "bluebird": "^3.0.5",
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "css-loader": "^0.23.0",
    "cucumber": "^0.9.2",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.11.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "faucet": "0.0.1",
    "fecha": "^1.1.0",
    "file-loader": "^0.8.5",
    "forever-monitor": "^1.7.0",
    "fs-extra-promise": "^0.3.1",
    "gaze": "^0.5.2",
    "gherkin": "^3.1.2",
    "glob": "^6.0.1",
    "husky": "^0.10.2",
    "inquirer": "^0.11.0",
    "jsdom": "^7.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash.debounce": "^3.1.1",
    "mustache": "^2.2.0",
    "node-libs-browser": "^0.5.3",
    "null-loader": "^0.1.1",
    "pad": "^1.0.0",
    "portscanner": "^1.0.0",
    "ps-tree": "^1.0.1",
    "ramda": "^0.18.0",
    "react-addons-perf": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-logger": "^2.0.4",
    "selenium-standalone": "^4.7.2",
    "split": "^1.0.0",
    "style-loader": "^0.13.0",
    "tap-merge": "^0.3.1",
    "tap-parser": "^1.2.2",
    "url-loader": "^0.5.7",
    "webdriverio": "^3.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.5.1",
    "xmlhttprequest": "dbo/node-XMLHttpRequest#issue-20",
    "yargs": "^3.30.0"
  },
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {},
  "os": [],
  "cpu": [],
  "preferGlobal": false,
  "private": false,
  "publishConfig": {}
}
